/*
Theme Name: Digital Lounge 2.0
Theme URI: http://underscores.me/
Author: The Creative Media Team
Author URI: http://annenbergdl.org/
Description: Theme for all presentation aspects of the Annenberg Digital Lounge 2.0 website.
Version: 0.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: digitallounge 2.0
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

Digital Lounge is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/

/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/
html {
	font-family: National, Arial, Helvetica, sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust:     100%;
}

body {
	margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
	display: block;
}

audio,
canvas,
progress,
video {
	display: inline-block;
	vertical-align: baseline;
}

audio:not([controls]) {
	display: none;
	height: 0;
}

[hidden],
template {
	display: none;
}

/*link style inherit*/
	a, a:hover, a:visited {
		color:inherit;
		text-transform:inherit;
		text-decoration: none;
	}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: 700;
}

dfn {
	font-style: italic;
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

mark {
	background: #ff0;
	color: #000;
}

small {
	font-size: 80%;
}

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -0.5em;
}

sub {
	bottom: -0.25em;
}

img {
	border: 0;
}

svg:not(:root) {
	overflow: hidden;
}

figure {
	margin: 1em 40px;
}

hr {
	box-sizing: content-box;
	height: 0;
}

pre {
	overflow: auto;
}

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}

button {
	overflow: visible;
}

button,
select {
	text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}

button[disabled],
html input[disabled] {
	cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

input {
	line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

input[type="search"] {
	-webkit-appearance: textfield;
	box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: 0.35em 0.625em 0.75em;
}

legend {
	border: 0;
	padding: 0;
}

textarea {
	overflow: auto;
}

optgroup {
	font-weight: bold;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

::selection {
	background: #ff2d06;
	color: #fff;
}

::-moz-selection {
	background: #ff2d06;
	color: #fff;
}

/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
@font-face { 
	font-family: 'National'; src: url('./fonts/NationalWeb-Light.eot'); src: local(':)'), url('./fonts/NationalWeb-Light.woff') format('woff'), url('./fonts/NationalWeb-Light.ttf') format('truetype'), url('./fonts/NationalWeb-Light.svg') format('svg'); 
	font-weight: 200; 
	font-style: normal; 
}

@font-face { 
	font-family: 'National'; src: url('./fonts/NationalWeb-LightItalic.eot'); src: local(':)'), url('./fonts/NationalWeb-LightItalic.woff') format('woff'), url('./fonts/NationalWeb-LightItalic.ttf') format('truetype'), url('./fonts/NationalWeb-LightItalic.svg') format('svg'); 
	font-weight: 200; 
	font-style: italic; 
}

@font-face { 
	font-family: 'National'; src: url('./fonts/NationalWeb-Regular.eot'); src: local(':)'), url('./fonts/NationalWeb-Regular.woff') format('woff'), url('./fonts/NationalWeb-Regular.ttf') format('truetype'), url('./fonts/NationalWeb-Regular.svg') format('svg'); 
	font-weight: 500; 
	font-style: normal; 
	text-rendering: optimizelegibility;
        -moz-font-feature-settings: "ss03" 1;
        -moz-font-feature-settings: "ss03=1";
        -ms-font-feature-settings: "ss03" 1;
        -o-font-feature-settings: "ss03" 1;
        -webkit-font-feature-settings: "ss03" 1;
        font-feature-settings: "ss03" 1; 
}

@font-face { 
	font-family: 'National'; src: url('./fonts/NationalWeb-Italic.eot'); src: local(':)'), url('./fonts/NationalWeb-Italic.woff') format('woff'), url('./fonts/NationalWeb-Italic.ttf') format('truetype'), url('./fonts/NationalWeb-Italic.svg') format('svg'); 
	font-weight: 500; 
	font-style: italic;
	text-rendering: optimizelegibility;
        -moz-font-feature-settings: "ss03" 1;
        -moz-font-feature-settings: "ss03=1";
        -ms-font-feature-settings: "ss03" 1;
        -o-font-feature-settings: "ss03" 1;
        -webkit-font-feature-settings: "ss03" 1;
        font-feature-settings: "ss03" 1;  
}

@font-face { 
	font-family: 'National'; src: url('./fonts/NationalWeb-Semibold.eot'); src: local(':)'), url('./fonts/NationalWeb-Semibold.woff') format('woff'), url('./fonts/NationalWeb-Semibold.ttf') format('truetype'), url('./fonts/NationalWeb-Semibold.svg') format('svg'); 
	font-weight: 700; 
	font-style: normal; 
	text-rendering: optimizelegibility;
        -moz-font-feature-settings: "ss03" 1;
        -moz-font-feature-settings: "ss03=1";
        -ms-font-feature-settings: "ss03" 1;
        -o-font-feature-settings: "ss03" 1;
        -webkit-font-feature-settings: "ss03" 1;
        font-feature-settings: "ss03" 1; 
}

@font-face { 
	font-family: 'National'; src: url('./fonts/NationalWeb-Semibold-Italic.eot'); src: local(':)'), url('./fonts/NationalWeb-Semibold-Italic.woff') format('woff'), url('./fonts/NationalWeb-Semibold-Italic.ttf') format('truetype'), url('./fonts/NationalWeb-Semibold-Italic.svg') format('svg'); 
	font-weight: 700; 
	font-style: italic;
	text-rendering: optimizelegibility;
        -moz-font-feature-settings: "ss03" 1;
        -moz-font-feature-settings: "ss03=1";
        -ms-font-feature-settings: "ss03" 1;
        -o-font-feature-settings: "ss03" 1;
        -webkit-font-feature-settings: "ss03" 1;
        font-feature-settings: "ss03" 1;  
}

@font-face { 
	font-family: 'National'; src: url('./fonts/NationalWeb-Bold.eot'); src: local(':)'), url('./fonts/NationalWeb-Bold.woff') format('woff'), url('./fonts/NationalWeb-Bold.ttf') format('truetype'), url('./fonts/NationalWeb-Bold.svg') format('svg'); 
	font-weight: 800; 
	font-style: normal;
	text-rendering: optimizelegibility;
        -moz-font-feature-settings: "ss03" 1;
        -moz-font-feature-settings: "ss03=1";
        -ms-font-feature-settings: "ss03" 1;
        -o-font-feature-settings: "ss03" 1;
        -webkit-font-feature-settings: "ss03" 1;
        font-feature-settings: "ss03" 1; 
}

@font-face { 
	font-family: 'National'; src: url('./fonts/NationalWeb-Extrabold.eot'); src: local(':)'), url('./fonts/NationalWeb-Extrabold.woff') format('woff'), url('./fonts/NationalWeb-Extrabold.ttf') format('truetype'), url('./fonts/NationalWeb-Extrabold.svg') format('svg'); 
	font-weight: 900; 
	font-style: normal;
	text-rendering: optimizelegibility;
        -moz-font-feature-settings: "ss03" 1;
        -moz-font-feature-settings: "ss03=1";
        -ms-font-feature-settings: "ss03" 1;
        -o-font-feature-settings: "ss03" 1;
        -webkit-font-feature-settings: "ss03" 1;
        font-feature-settings: "ss03" 1; 
}

@font-face { 
	font-family: 'National'; src: url('./fonts/NationalWeb-Extrabold-Italic.eot'); src: local(':)'), url('./fonts/NationalWeb-ExtraBold-Italic.woff') format('woff'), url('./fonts/NationalWeb-Extrabold-Italic.ttf') format('truetype'), url('./fonts/NationalWeb-Extrabold-Italic.svg') format('svg'); 
	font-weight: 900; 
	font-style: italic;
	text-rendering: optimizelegibility;
        -moz-font-feature-settings: "ss03" 1;
        -moz-font-feature-settings: "ss03=1";
        -ms-font-feature-settings: "ss03" 1;
        -o-font-feature-settings: "ss03" 1;
        -webkit-font-feature-settings: "ss03" 1;
        font-feature-settings: "ss03" 1; 
}
body {
        font-family: National, Helvetica, Arial, San-Serif;
        font-weight: 500;

}
body,
button,
input,
select,
textarea {
	color: #222;
	font-size: 16px;
	font-size: 1rem;
	line-height: 1.5;
	font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
	font-size: 15px;
	font-size: 0.9375rem;
}

abbr,
acronym {
	border-bottom: 1px dotted #444;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/
html {
	box-sizing: border-box;
}

*,
*:before,
*:after { /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
	box-sizing: inherit;
}

body {
	background: #fff; /* Fallback for when there is no custom background color defined. */
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: "";
}

blockquote,
q {
	quotes: "" "";
}

hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: square;
}

ol {
	list-style: decimal;
}

li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: bold;
}

dd {
	margin: 0 1.5em 1.5em;
}

img {
	height: auto; /* Make sure images are scaled correctly. */
	max-width: 100%; /* Adhere to container width. */
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/*The Calendar CSS*/
time.icon
      {
	   font-size: 1em;
	  display: block;
	  position: absolute;
	  left: -15px;
	  top: -25px;
	  width: 7em;
	  height: 7em;
	  background-color: #fff;
	  border-radius: 0.6em;
	  box-shadow: 0 1px 0 rgb(215,156,173), 0 2px 0 #fff, 0 3px 0 rgb(215,156,173), 0 4px 0 #fff, 0 5px 0 rgb(215,156,173), 0 0 0 1px rgb(215,156,173);
	  overflow: hidden;
	  font-family: National, Helvetica, Sans-serif;
	  -ms-transform: scale(.45,.45);
	  -webkit-transform: scale(.45,.45);
	  transform: scale(.45,.45);
      }


      time.icon *
      {
        display: block;
        width: 100%;
        font-size: 1em;
        font-weight: bold;
        font-style: normal;
        text-align: center;
      }
      time.icon strong
      {
        /*This is the upper month bar*/
         position: absolute;
		  top: 0;
	  padding: 0.1em 0;
	  color: #fff;
	  background-color: rgb(230,195,199);
	  border-bottom: 1px dashed rgb(215,156,173);
	  box-shadow: 0 2px 0 rgb(230,195,199);
	  font-size: 1.3em;      }
      time.icon em
      {
          position: absolute;
		  bottom: 0.1em;
		  color: rgb(215,156,173);
		  font-size: 1.3em;
      }
       time.icon span
      {
        /*This is the main number*/
        font-size: 2.8em;
        letter-spacing: -0.05em;
        padding-top: 0.65em;
        color: rgb(176,61,76);
        font-weight: 800;
        text-rendering: optimizelegibility;
        -moz-font-feature-settings: "lnum" 1;
        -moz-font-feature-settings: "lnum=1";
        -ms-font-feature-settings: "lnum" 1;
        -o-font-feature-settings: "lnum" 1;
        -webkit-font-feature-settings: "lnum" 1;
        font-feature-settings: "lnum" 1;

      }
/*--------------------------------------------------------------
# Base Layouts
--------------------------------------------------------------*/
#masthead {
	/*background: #FFA500 url("img/vectorsprite.svgz"); These are for the vector sprite sheet
	background-size: 100vw 64px;*/
	background: #FFA500 url("img/backgroundvector.svg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 64px;
	width: 100%;
	color: #fff;
	top: 0;
	position: fixed;
	z-index: 1000;


}




.site-title {
  font-family : National;
  font-weight: 900;
  font-size : 24px;
  color : #FFFFFF;
  text-shadow : 1px 1px 0px #666;
  text-rendering: optimizelegibility;
  text-align: center;
	-moz-font-feature-settings: "ss03" 1;
	-moz-font-feature-settings: "ss03=1";
	-ms-font-feature-settings: "ss03" 1;
	-o-font-feature-settings: "ss03" 1;
	-webkit-font-feature-settings: "ss03" 1;
	font-feature-settings: "ss03" 1;
	position: absolute;
	top:0px;
	left: 42%;
}


.admin-bar #masthead {
	top: 32px;
}

#content {
	margin-top: 64px;
}

#primary {
	width: 100%;
	max-width: 998px; /* With padding, results in content width of 934px */
	padding: 32px;
	margin: 0 auto;
}


#colophon {
	background-color: rgb(255,165,0);
	background-image: url("img/footerbackground.svg");
	background-repeat: no-repeat;
	background-size: cover;
	color: #fff;
	padding: 0px 32px 64px;
	text-align: center;
	width: 100%;
	position: relative;
	z-index: 3;
	height: 128px;
}



/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	font-size: 12px;
	font-size: 0.75rem;
	line-height: 1;
	padding: .6em 1em .4em;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
	border-color: #aaa #bbb #bbb;
	box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
	color: #444;
	border: 1px solid #ccc;
	border-radius: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
	color: #111;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
	padding: 3px;
}

textarea {
	padding-left: 3px;
	width: 100%;
}

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/

#masthead a {
	text-decoration: none;
}

#navbuttons {
	width: 245px;
	height: 64px;
	position: absolute;
	right: 0px;
	top: 0px;
	padding-top: 6px;
}

#navbuttons ul {
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#navbuttons li {
	display: inline-block;
	padding-right: 10px;
	vertical-align: middle;
}

#eventreadout {
	height: 64px;
	margin-left: 100px;
	top: 0px;
	line-height: initial;
	font-weight: 200;
	width: auto;
}

#eventreadout .big {
	font-size: 3em;
	font-weight: 900;
}

#eventreadout .small {
	font-variant: small-caps;
	font-weight: 500;
}

#eventreadout .pipe {
	margin: 0px 7px;
}

#eventreadout .eventheadline {
	font-size: 1.5em;
	font-weight: 700;

}

#eventreadout .smalleritalic {
	font-weight: 200;
	font-size: 1em;
	font-style: italic;
}

.chatwithus {
	margin-top: -25px;
	text-transform: uppercase;
	font-weight: 600;
}

.binoculars {

}

.usclogo {

}

/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/
a {
	color: inherit;
	text-decoration: none;
}

a:hover,
a:focus,
a:active {
	color: #000;
}

/* For accessibility */
a:focus {
	outline: thin dotted;
	box-shadow: none; /* override default browser styles */
}

a:hover,
a:active {
	outline: 0;
}

.entry-content a,
.staff-bio a {
	text-decoration: underline;
}

.entry-content a:hover,
.entry-content a:focus {
	color: #ff2d06;
	text-decoration: underline;
}

#colophon ul {
	list-style-type: none;
	padding: 0px;
    margin: 0px;

}

#colophon li {
	display: inline-block;
	padding-right: 10px;
	vertical-align: middle;
}

/*--------------------------------------------------------------
## Menus
Not yet used.
--------------------------------------------------------------/
.main-navigation {
	clear: both;
	display: block;
	float: left;
	width: 100%;
}

.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation li {
	float: left;
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 1.5em;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul ul li {

}

.main-navigation li:hover > a,
.main-navigation li.focus > a {
}

.main-navigation ul ul :hover > a,
.main-navigation ul ul .focus > a {
}

.main-navigation ul ul a:hover,
.main-navigation ul ul a.focus {
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	left: 100%;
}

.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a {
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}

@media screen and (min-width: 37.5em) {
	.menu-toggle {
		display: none;
	}
	.main-navigation ul {
		display: block;
	}
}

.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
	margin: 0 0 1.5em;
	overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	float: left;
	width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	float: right;
	text-align: right;
	width: 50%;
}

.entry-nav a {
	display: block;
	width: 50%;
	float: left;
	padding: 16px 32px;
	background: #222;
	color: #ccc;
	text-decoration: none;
	font-size: 20px;
	font-weight: 500;
	transition: .18s all ease-in-out;
}

.entry-nav a:hover,
.entry-nav a:focus {
	color: #fff;
	background: #ff2d06;
}

.entry-nav a span {
	display: block;
	font-size: 14px;
	font-weight: 500;
}

.entry-nav .previous-post-link a {
	text-align: right;
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/
.alignleft {
	display: inline;
	float: left;
	margin-right: 1.5em;
}

.alignright {
	display: inline;
	float: right;
	margin-left: 1.5em;
}

.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/
.clear:before,
.clear:after,
.entry-content:before,
.entry-content:after,
.comment-content:before,
.comment-content:after,
.site-header:before,
.site-header:after,
.site-content:before,
.site-content:after,
.site-footer:before,
.site-footer:after {
	content: "";
	display: table;
}

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
	clear: both;
}

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
.widget {
	margin: 0 0 1.5em;
}

/* Make sure select elements fit in widgets. */
.widget select {
	max-width: 100%;
}

/* Search widget. */
.widget_search .search-submit {
	display: none;
}

/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/
.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.single .byline,
.group-blog .byline {
	display: inline;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/
.blog .format-aside .entry-title,
.archive .format-aside .entry-title {
	display: none;
}

/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/
/* Globally hidden elements when Infinite Scroll is supported and in use. */
.infinite-scroll .posts-navigation, /* Older / Newer Posts Navigation (always hidden) */
.infinite-scroll.neverending .site-footer { /* Theme Footer (when set to scrolling) */
	display: none;
}

/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */
.infinity-end.neverending .site-footer {
	display: block;
}

/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}
.facebook, .instagram, .twitter, .youtube {
  	background-image: url(img/vectorsprite.svgz);
  	background-repeat: no-repeat;
  	background-size: 960px 384px;
  	width: 64px;
 	height: 64px;
 	margin-right: 30px;
}

.facebook { 
	background-position: -64px 0px;
}
.instagram {
	background-position: ;
}
.twitter {
	  background-position: -128px 0px;
}
.youtube {
	  background-position: -192px 0px;
}


/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin: 0 auto;
}

.wp-caption-text {
	text-align: center;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/
.gallery {
	margin-bottom: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	vertical-align: top;
	width: 100%;
}

.gallery-columns-2 .gallery-item {
	max-width: 50%;
}

.gallery-columns-3 .gallery-item {
	max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
	max-width: 25%;
}

.gallery-columns-5 .gallery-item {
	max-width: 20%;
}

.gallery-columns-6 .gallery-item {
	max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
	max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
	max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	max-width: 11.11%;
}

.gallery-caption {
	display: block;
}


/*--------------------------------------------------------------
## Archive/Grid Views
--------------------------------------------------------------*/

.home #primary,
.archive #primary {
	max-width: 100%;
	padding:  3px 16px 16px 16px;
	clear: both;
	overflow: hidden;
}

.home .post,
.home .tutorials,
.archive .post,
.archive .tutorials {
	width: 320px;
	padding: 0 17px 0 16px;
	float: left;
	position: relative;
	height: 360px;
	overflow: hidden;
}

.home .post:after,
.home .tutorials:after,
.archive .post:after,
.archive .tutorials:after {
	content: "";
	height: calc(100% - 32px);
	width: 1px;
	position: absolute;
	right: 0;
	top: 16px;
	background: #eee;
}

.home .post:first-child,
.home .tutorials:first-child,
.archive .post:first-child,
.archive .tutorials:first-child {
	padding-left: 0;
	width: 304px;
}

.home .post:last-child:after,
.home .tutorials:last-child:after,
.archive .post:last-child:after,
.archive .tutorials:last-child:after {
	display: none;
}

.section-title {
	margin: 0 0 0 64px;
	color: #ff2d06;
	font-weight: 500;
}

.home h1.entry-title,
.archive h1.entry-title {
	font-size: 24px;
	font-weight: 700;
	line-height: 1.2;
	margin: 0;
	color: #777;
}

.home .entry-excerpt p,
.archive .entry-excerpt p {
	margin: 0;
	color: #555;
	font-size: 1em;
	line-height: 1em;
	font-weight: 200;
}

.home .entry-meta,
.archive .entry-meta {
	padding: 8px 0;
}

/*--------------------------------------------------------------
## Single Content
--------------------------------------------------------------*/
.single #primary {
	padding-top: 0;

}

.entry-meta {
	line-height: 1;
	font-weight: 200;
}

.cat-links a {
	text-decoration: none;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	color: #555;
}

.cat-links a:hover,
.cat-links a:focus {
	color: #ff2d06;
}

h1.entry-title {
	margin: 16px 0;
	font-weight: 900;
	font-size: 48px;
	color: #ff2d06;
}
.entry-header, .entry-excerpt {
	padding: 0px 1em 0px 1em;
} 
.entry-meta .byline,
.entry-meta .posted-on {
	color: #555;
	font-size: 14px;
	font-weight: 300;
	text-transform: uppercase;
}

.entry-meta .byline a,
.entry-meta .posted-on a {
	color: #555;
	text-decoration: none;
}

.entry-meta a:hover,
.entry-meta a:focus {
	color: #ff2d06;
}


/*--------------------------------------------------------------
## Staff Page
--------------------------------------------------------------*/
.staff-summary {
    float: left;
    width: calc(33% - 21px);
    margin-right: 32px;
    margin-bottom: 32px;
    position: relative;
    cursor:  pointer;
}

.staff-summary:nth-child(3) {
    margin-right: 0;
}

.staff-summary .staff-avatar img {
    border-radius: 100%;
    transition: .2s ease-in-out opacity;
}

.staff-summary .staff-name {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 160px;
    margin-left: -80px;
    margin-top: -18px;
    text-align: center;
    font-size: 24px;
    color: #fff;
    opacity: 0;
    transition: .2s ease-in-out opacity;
}

.staff-summary:hover .staff-name,
.staff-summary:focus .staff-name {
    opacity: 1;
}

.staff-avatar {
    background: #000;
    border-radius: 100%;
}

.staff-summary:hover .staff-avatar img,
.staff-summary:focus .staff-avatar img {
    opacity: .6;
}

.staff-member {
	position: absolute;
	top: 64px;
	left: 50%;
	z-index: 100;
	margin: 0 0 0 -528px;
	width: 100%;
	max-width: 1056px;
}

.admin-bar .staff-member {
	top: 96px;
}

.staff-member .staff-background {
	position: fixed;
	width: 100%;
	height: 100%;
	background-size: cover;
	z-index: -1;
	top: 0;
	left: 0;
}

.staff-member img {
	border-radius: 100%;
	z-index: 101;
	position: relative;
	top: 96px;
	left: -32px;
}

.staff-member .staff-content {
	position: absolute;
	top: 320px;
	left: 192px;
	width: calc(100% - 192px);
	background: #fff;
	padding: 32px;
}

.staff-member .staff-name {
	color: #ff2d06;
	padding: 0 128px 32px 128px;
	margin: 0;
	font-size: 60px;
	line-height: 1;
	font-weight: 200;
}

.staff-member .staff-bio {
	color: #222;
	padding: 0 128px;
	margin: 0;
}

