<!DOCTYPE html>
<html>
<head>
  <style type="text/css" link="/css/fonts.css"></style>
  <style type="text/css">
      time.icon 
      {
        font-size: 1em; /* change icon size */
        display: block;
        position: relative;
        width: 7em;
        height: 7em;
        background-color: #fff;
        border-radius: 0.6em;
        box-shadow: 0 1px 0 rgb(215,156,173), 0 2px 0 #fff, 0 3px 0 rgb(215,156,173), 0 4px 0 #fff, 0 5px 0 rgb(215,156,173), 0 0 0 1px rgb(215,156,173);
        overflow: hidden;
        /*This is the start of the speciality type for dl theme*/
        font-family: National, Helvetica, Sans-serif;
      }


      time.icon *
      {
        display: block;
        width: 100%;
        font-size: 1em;
        font-weight: bold;
        font-style: normal;
        text-align: center;
      }
      time.icon strong
      {
        /*This is the upper month bar*/
        position: absolute;
        top: 0;
        padding: 0.4em 0;
        color: #fff;
        background-color: rgb(230,195,199);
        border-bottom: 1px dashed rgb(215,156,173);
        box-shadow: 0 2px 0 rgb(230,195,199);
      }
      time.icon em
      {
        position: absolute;
        bottom: 0.3em;
        color: rgb(215,156,173);
      }
       time.icon span
      {
        /*This is the main number*/
        font-size: 2.8em;
        letter-spacing: -0.05em;
        padding-top: 0.8em;
        color: rgb(176,61,76);
        font-weight: 800;
        text-rendering: optimizelegibility;
        -moz-font-feature-settings: "lnum" 1;
        -moz-font-feature-settings: "lnum=1";
        -ms-font-feature-settings: "lnum" 1;
        -o-font-feature-settings: "lnum" 1;
        -webkit-font-feature-settings: "lnum" 1;
        font-feature-settings: "lnum" 1; 

      }
    
  </style>
</head>
<body>
<time id="calendaricon" datetime="2014-09-20" class="icon">
  <em id="dayofweek"></em>
  <strong id="month"></strong>
  <span id="daynumber"></span>
</time>
<script type="text/javascript">
//Makes Calendar Icon Display Current Date- M.Stack 
// Date Variable, all functions below rely on this 
var d = new Date();

//Loads the functions after the page has been rendered. 
  function getMonthOfYear() {
      var month = new Array();
      month[0] = "January";
      month[1] = "February";
      month[2] = "March";
      month[3] = "April";
      month[4] = "May";
      month[5] = "June";
      month[6] = "July";
      month[7] = "August";
      month[8] = "September";
      month[9] = "October";
      month[10] = "November";
      month[11] = "December";

      var m = month[d.getMonth()];
      document.getElementById("month").innerHTML = m;
  }

  // Pulls the day of the week Sun-Sat
  function getDayOfWeek() {
      var weekday = new Array(7);
      weekday[0] = "Sunday";
      weekday[1] = "Monday";
      weekday[2] = "Tuesday";
      weekday[3] = "Humpday"; //Why Not?
      weekday[4] = "Thursday";
      weekday[5] = "Friday";
      weekday[6] = "Saturday";

      var w = weekday[d.getDay()];
      document.getElementById("dayofweek").innerHTML = w;
  }
 // Pulls the date numeber in the month 0-31
    function getDayOfMonth() {
      var n = d.getDate()
      document.getElementById("daynumber").innerHTML = n;

  }
    //Tells DOM to fire off Calendar Functions
  getDayOfMonth();
  getMonthOfYear();
  getDayOfWeek();
</script>
</body>
</html>
