
<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="../js/calendarfunctions.js"></script>
	<style type="text/css" src="/css/fonts.css"></style>
	<style type="text/css">
		   time.icon 
      {
        font-size: 1em; /* change icon size  test*/
        display: block;
        position: relative;
        width: 7em;
        height: 7em;
        background-color: #fff;
        border-radius: 0.6em;
        box-shadow: 0 1px 0 rgb(215,156,173), 0 2px 0 #fff, 0 3px 0 rgb(215,156,173), 0 4px 0 #fff, 0 5px 0 rgb(215,156,173), 0 0 0 1px rgb(215,156,173);
        overflow: hidden;
        /*This is the start of the speciality type for dl theme*/
        font-family: National, Helvetica, Sans-serif;
      }


      time.icon *
      {
        display: block;
        width: 100%;
        font-size: 1em;
        font-weight: bold;
        font-style: normal;
        text-align: center;
      }
      time.icon strong
      {
        /*This is the upper month bar*/
        position: absolute;
        top: 0;
        padding: 0.4em 0;
        color: #fff;
        background-color: rgb(230,195,199);
        border-bottom: 1px dashed rgb(215,156,173);
        box-shadow: 0 2px 0 rgb(230,195,199);
      }
      time.icon em
      {
        position: absolute;
        bottom: 0.3em;
        color: rgb(215,156,173);
      }
       time.icon span
      {
        /*This is the main number*/
        font-size: 2.8em;
        letter-spacing: -0.05em;
        padding-top: 0.8em;
        color: rgb(176,61,76);
        font-weight: 800;
        text-rendering: optimizelegibility;
        -moz-font-feature-settings: "lnum" 1;
        -moz-font-feature-settings: "lnum=1";
        -ms-font-feature-settings: "lnum" 1;
        -o-font-feature-settings: "lnum" 1;
        -webkit-font-feature-settings: "lnum" 1;
        font-feature-settings: "lnum" 1; 

      }
		.digitalloungetitle
		{
		  font-family : National;
		  font-weight: 900;
		  font-size : 24px;
		  color : #FFFFFF;
		  color : rgb(255, 255, 255);
		  text-shadow : 0.25px 0.25px 0px rgba(119, 119, 119, 1);
		  text-rendering: optimizelegibility;
        -moz-font-feature-settings: "ss03" 1;
        -moz-font-feature-settings: "ss03=1";
        -ms-font-feature-settings: "ss03" 1;
        -o-font-feature-settings: "ss03" 1;
        -webkit-font-feature-settings: "ss03" 1;
        font-feature-settings: "ss03" 1; 

		}
		.chatwithus {
			font-family: National;
			font-weight: 800;
			text-transform: uppercase;
			font-size: 12pt;
			color: #FFF;
		}
	body {
		margin: 0px;
	}
	/*link style inherit*/
	a, a:hover, a:visited {
		color:inherit;
		text-transform:inherit;
		text-decoration: none;
	}
	header {
				width: auto;
				height: 64px;
				background-color: rgb(255,165,0);
				background-image: url("/img/backgroundvector.svg");
				background-repeat:no-repeat;
				background-size: auto 62px;
				text-align: center;
				vertical-align: middle;
				display:block; 
				margin:0;
			}
	header li {
		display: inline-block;
		padding-right: 15px;

	}
	header ul {
		list-style-type: none;
	    margin: 0px;
	    padding: 0px;
	    overflow: hidden;
		
	}
	.calendaricon {
		/*-ms-transform: scale(.45,.45); /* IE 9 */
	    /*-webkit-transform: scale(.45,.45); /* Safari */
	   /* transform: scale;*/
	   /*(.45,.45) height: 50px;
	   */

	    display: inline-block;
	    overflow: hidden;
	   	transform:scale(0.45,0.45);
	   	-webkit-transform:scale(0.45,0.45);
		-moz-transform:scale(0.45,0.45;


	}
	</style>
	
</head>
<body>
<header>
	<!-- <div class="calendaricon">
				<time id="calendaricon" datetime="2014-09-20" class="icon ">
				  <em id="dayofweek"></em>
				  <strong id="month"></strong>
				  <span id="daynumber"></span>
				</time>
			</div> -->
	<ul>
		<li class="nextevent chatwithus">
			<span>1 PM, Bluehost How To's....</span>
		</li>
		<li class="digitalloungetitle">
			<span>Annenberg Digital Lounge</span>
		</li>
		<li class="chatwithus">
			<span><a href="#">Chat with us</a><span>
		</li>
		<li class="explore">
			<a href="#"><img src="..//img/binoc.svg" width="36" height="28"></a>
		</li>
		<li class="usclogo">
			<a href="#"><img src="..//img/usclogo.svg" width="34" height="44"></a>
		</li>
	</ul>
</header>
</body>

</html>